{% extends 'books/base.html' %}
{% load static %}

{% block content %}

<div class="edit-profile-form">
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{form.as_p}}
<!--        {% for f in form %}-->
<!--        <p><label class="form-label" for="{{ f.id_for_label }}">{{f.label}}: </label>{{ f }}</p>-->
<!--        <div class="form-error">{{ f.errors }}</div>-->
<!--        {% endfor %}-->
        <button type="submit" class="save-profile">Сохранить</button>
    </form>
</div>


<!--<div>-->
    <!--   <form method="post">-->
    <!--      {% csrf_token %}-->
    <!--      {% for f in form %}-->
    <!--      <p><label class="form-label" for="{{ f.id_for_label }}">{{f.label}}: </label>{{ f }}</p>-->
    <!--      <div class="form-error">{{ f.errors }}</div>-->
    <!--      {% endfor %}-->
    <!--      <button type="submit">Регистрация</button>-->
    <!--   </form>-->

<!--</div>-->


{% endblock %}