{% extends 'books/base.html' %}
{% load static %}

{% block content %}

<div>
<!--   <form method="post">-->
<!--      {% csrf_token %}-->
<!--      {% for f in form %}-->
<!--      <p><label class="form-label" for="{{ f.id_for_label }}">{{f.label}}: </label>{{ f }}</p>-->
<!--      <div class="form-error">{{ f.errors }}</div>-->
<!--      {% endfor %}-->
<!--      <button type="submit">Регистрация</button>-->
<!--   </form>-->

   dghfgbhdx,
</div>


{% endblock %}